class Solution {
   public List<List<Integer>> groupThePeople(int[] groupSizes) {

        Map<Integer,Integer> map = new HashMap<>();
        List<List<Integer>> ans = new ArrayList<>();

        for(int i=0;i<groupSizes.length;i++){
            map.put(groupSizes[i],map.getOrDefault(groupSizes[i],0)+1);
        }
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            int size = entry.getKey();
            int frq = entry.getValue();
            int n = groupSizes.length;
                List<Integer> temp = new ArrayList<>();
                for(int i=0; i<n ;i++){
                    if(groupSizes[i]==size){
                        temp.add(i);
                    }
                    if(temp.size()==size){
                        ans.add(temp);
                        temp = new ArrayList<>();
                    }
                }
            
        }
        return ans;
    }
}
