class Solution {
    public int minDeletions(String s) {
        char[] str = s.toCharArray();
        Map<Character, Integer> hmap = new TreeMap<>();
        for(Character c: str){
            if(hmap.containsKey(c)){
                hmap.put(c, hmap.get(c)+1);
            }else{
                hmap.put(c, 1);
            }
        }

        HashSet<Integer> hset = new HashSet<>();
        int del = 0;
        for(Character c: hmap.keySet()){
            int temp = hmap.get(c);
            while(temp>0 && !hset.add(temp)){
                temp--;
                del++;
                System.out.println(del+" "+c);
            }
        }
        return del;
    }
}
