class Solution {
    public int candy(int[] ratings) {
        int candies = 0;
        int[] candy = new int[ratings.length];
        Arrays.fill(candy, 1);
        for(int i = 0; i < ratings.length -1; i++){
            if(ratings[i + 1] > ratings[i]) candy[i + 1] = candy[i] + 1;
        }
        for(int i = candy.length -1; i > 0; i--){
            if(ratings[i - 1] > ratings[i]){
                if(candy[i - 1] < candy[i] + 1) candy[i - 1] = candy[i] + 1;
            }
        }
        for(int num: candy){
            candies += num;
        }
        return candies;
    }
}
