class Solution {
    public int climbStairs(int n) {
        int[] dp = new int[n + 1];
        Arrays.fill(dp, -1);
        return climbStairs(n, dp);
    }

    public int climbStairs(int n, int[] dp){
        if(n == 0)
            return 1;
        int step1 = 0, step2 = 0;
        if(n > 0 && dp[n] != -1)
            return dp[n];
        if(n-1 >= 0)
            step1 = climbStairs(n - 1, dp);
        if(n-2 >= 0)
            step2 = climbStairs(n - 2, dp);
        
        return dp[n] = step1 + step2;
    }
}
