class Solution {
    public String reverseWords(String s) {
        
        StringBuilder sb1=new StringBuilder("");
        StringBuilder sb2=new StringBuilder("");

        for(int i=0;i<s.length();i++)
        {
            char c= s.charAt(i);
            if(c==' ')
            {
                
                sb2.append(sb1.reverse());
                    sb2.append(" ");
            
                sb1.setLength(0);
            }
            else if( i==s.length()-1)
            {
                sb1.append(c);
              sb2.append(sb1.reverse());

            }
            else{
                
                sb1.append(c);
            }

        }
        
        return sb2.toString();

    }
}
