class Solution {
    public int[] getAverages(int[] nums, int k) {
        int n= nums.length;
        System.out.print(n);
        int[] ans=new int[n];
        for(int i=0;i<n;i++){
            ans[i]=-1;
        }
        if(n<=2*k) return ans;
        long sum=0;
        for(int i=0;i<=2*k;i++){
            sum+=nums[i];
        }
        for(int i=0;i<n;i++){
            if(i>=k && i<=n-k-1){
                ans[i]=(int)(sum/(long)(2*k+1));
                sum-=nums[i-k];
                if(i+k+1<n)
                sum+=nums[i+k+1];
            }
        }
        return ans;
    }
}
