class Solution {

    static int reverse(int n){
        int ans = 0;

        while(n>0){
            ans=ans*10+n%10;
            n=n/10;
        }
        return ans;
    }
    public int countNicePairs(int[] arr) {
        int n = arr.length;

        long ans = 0;

        HashMap<Integer,Long> hp = new HashMap<>();

        for(int i=0; i<n; i++){
            int a = arr[i]-reverse(arr[i]);
            hp.put(a,hp.getOrDefault(a,(long)0)+1);
        }


        for(var a : hp.values()){
            if(a>=2){
                ans+=(a*(a-1))/2;
                ans=ans%1000000007;
            }
        }
        return (int)ans;
    }
}
