class Solution {
    public int maxScore(String s) {
        int n = s.length();
        int[] zero = new int[n];
        int oneAti = 0;
        int zeroAti = 0;
        int ans = 0;

        // Forward pass to calculate cumulative count of zeros
        for (int i = 0; i < n - 1; i++) {
            if (s.charAt(i) == '0') {
                zeroAti++;
            }
            zero[i] = zeroAti;
        }
        zero[n - 1] = zeroAti;

        // Backward pass to calculate the maximum score
        for (int j = n - 1; j > 0; j--) {
            if (s.charAt(j) == '1') {
                oneAti++;
            }
            ans = Math.max(ans, (oneAti + zero[j]));
        }

        // Check the score for splitting at the beginning of the string
        ans = Math.max(ans, (oneAti + zero[0]));

        return ans;
    }
}
