// class Solution {
//     public int longestArithSeqLength(int[] nums) {
        
//     }
// }



class Solution {
    public int longestArithSeqLength(int[] nums) {
        int length = nums.length;
        HashMap<Integer, Integer> dp[] = new HashMap[length];
        int ans = 1;
        for (int i = 0; i<length; i++){
            dp[i] = new HashMap<>();
            for (int j = 0; j<i; j++){
                int diff = nums[j] - nums[i];
                int currVal = dp[j].getOrDefault(diff, 0) + 1;
                dp[i].put(diff, currVal);
                ans = Math.max(ans, dp[i].get(diff));
            }
        }
        return ans+1;
    }
}
