class Solution {
    public int minOperations(String s) {
        int cnt1 = 0, cnt2 = 0;

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (i % 2 == 0) {
                if (ch != '0')
                    cnt1++;
                else
                    cnt2++;
            } else {
                if (ch != '1')
                    cnt1++;
                else
                    cnt2++;
            }
        }

        int cnt = Math.min(cnt1, cnt2);
        return cnt;
    }
}
