class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int idx=-1;
        int left=0,right=arr.length-1;
        while(left<=right)
        {
            int mid=left+(right-left)/2;
            if(arr[mid]>arr[mid+1] && arr[mid]>arr[mid-1])
            return mid;
            if(arr[mid+1]>arr[mid])
            {
                left=mid;
            }
            else if(arr[mid-1]>arr[mid])
            {
right=mid;
            }
            
        }
        return left;
    }
}
