class Solution {
    public boolean help(int speed,int[] dist,double hour){
        
        double time=0;
        for(int i=0;i<dist.length;i++){
            if(i==dist.length-1){
                // System.out.println((double)dist[i]/speed);
                time+=(double)dist[i]/speed;
            }else{
                // System.out.println(Math.ceil((double)dist[i]/speed));
                time+=Math.ceil((double)dist[i]/speed);
            }
        }
        // System.out.println("speed "+speed+" time "+time);
        return time<=hour;
    }
    public int minSpeedOnTime(int[] dist, double hour) {
        if(hour<=dist.length-1){
            return -1;
        }
        int start=1;
        int end=1_000_000_000;
        
        int ans=0;
        while(start<=end){
            int mid=start+((end-start)>>1);
            if(help(mid,dist,hour)){
                end=mid-1;
            }else{
                start=mid+1;
            }
        }
        return start;
    }
}
