class Solution {
    public int findLongestChain(int[][] pairs) {
        Arrays.sort(pairs, new Comparator<int[]>(){
            public int compare(int a[], int b[]){
                if(a[0] != b[0]){
                    return a[0] - b[0];
                }
                return a[1] - b[1];
            }
        });
        int count[] = new int[pairs.length];
        int currentMax = 0;
        for(int i = 0 ; i < pairs.length ; i++){
            int max = 0;
            for(int j = 0; j < i ; j++){
                if(pairs[j][1] < pairs[i][0] && max < count[j]){
                    max = count[j];
                }
            }
            count[i] = max + 1;
            currentMax = Math.max(count[i], currentMax);
        }
        return currentMax;

    }
}
