class Solution {
    public String decodeAtIndex(String s, int k) {
        char[] a = s.toCharArray();
        int length = 0;
        while (true) {
            for (char c : a) {
                if (c >= 50 && c  <= 57) {
                    if (1l* length * (c - 48) >= k) {
                        k = k % length;
                        if (k == 0) k = length;
                        length = 0;
                        break;
                    }
                    length *= (c - 48);
                } else {
                    length++;
                    if (length == k) {
                        return "" + c;
                    }
                }
            }
        }  
    }
}
