class Solution {
    private int f(int ind,int []indegree,int [][]req)
    {
        if(ind==req.length)
        {
            for(int i=0;i<indegree.length;i++)
            {
                if(indegree[i]!=0)
                return -(int)1e9+1;
            }
            return 0;
        }
        //take
        indegree[req[ind][0]]--;
        indegree[req[ind][1]]++;
        int take=1+f(ind+1,indegree,req);
        //not take
         indegree[req[ind][0]]++;
        indegree[req[ind][1]]--;
         int not=f(ind+1,indegree,req);
         return Math.max(take,not);
    }
    public int maximumRequests(int n, int[][] requests) {
        int []indegree=new int [n];
        return f(0,indegree,requests);
    }
}
