class Solution {
    public int[] dailyTemperatures(int[] temp) {
        Stack<Integer> st = new Stack<>();
        int n = temp.length;
        int[] ans = new int[n];
        ans[n-1] = 0;
        st.push(n-1);
        for(int i=n-2; i>=0; i--) {
            if(!st.isEmpty() && temp[st.peek()] > temp[i]) {
                ans[i] = st.peek() - i;
            }
            else {
                while(!st.isEmpty() && temp[st.peek()] <= temp[i]) {
                    st.pop();
                }
                if(st.isEmpty()) {
                    ans[i] = 0;
                }
                else {
                    ans[i] = st.peek() - i;
                }
            }
            st.push(i);
        }
        return ans;
    }
}
