class Solution {
    public int maxSumAfterPartitioning(int[] arr, int k) {
        int[] dp = new int[arr.length+1];
        dp[0]=0;
        for(int i=1;i<dp.length;i++){
            int max = 0;
            for(int j=1;j<=k && i-j>=0;j++){
                int sum = dp[i-j];
                int maxterm = arr[i-j];
                for(int z=j;z>0;z--){
                    maxterm = Math.max(maxterm,arr[i-z]);
                }
                sum += maxterm*j;
                max = Math.max(max,sum);
            }
            dp[i]=max;
        }
        return dp[dp.length-1];
    }
}
