class Solution {
    public String minWindow(String s, String t) {
        HashMap<Character,Integer> map=new HashMap<>();
        int n=s.length();
        int tl=t.length();
       
       int left=0;
       int right=0;
       int len=Integer.MAX_VALUE;
       for(int i=0;i<tl;i++){
           char ch=t.charAt(i);
           map.put(ch,map.getOrDefault(ch,0)+1);
       }
       
       int minLen=n+1;
        int cnt=tl;
       int start=0;
       while(right<n){
           char ch=s.charAt(right);
           if(map.containsKey(ch)&&map.get(ch)>0){
               
              cnt--;
           }

           if(map.containsKey(ch)){
               map.put(ch,map.get(ch)-1);
           }
           while(cnt==0){
               if(minLen>right-left+1){
                    minLen=right-left+1;
                    start=left;
               }
               if(map.containsKey(s.charAt(left))){
                   map.put(s.charAt(left),map.get(s.charAt(left))+1);
                   if(map.get(s.charAt(left))>0){
                       cnt++;
                   }
               }
               left++;
           }
           
           right++;
       }

       if (minLen == s.length() + 1) {
            return "";
        }
       return s.substring(start,start+minLen);
    }
}
