class Solution {
    void dfs(int[][] graph, boolean[] visited, int cur){
        visited[cur] = true;
        for(int i = 0; i < graph.length; i++){
            if(!visited[i] && graph[cur][i] == 1) dfs(graph, visited, i);
        }
    }
    public int findCircleNum(int[][] isConnected) {
        int pr = 0;
        int n = isConnected.length;
        boolean[] visited = new boolean[n];
        Arrays.fill(visited, false);
        for(int i = 0; i < n; i++){
            if(!visited[i]){
                pr++;
                dfs(isConnected, visited, i);
            }
        }
        return pr;
    }
}
