
class Solution {
    public int longestSubarray(int[] nums) {
        
        int maxLen = 0;
        int i=0, j=0;
        int n = nums.length;
        int zeros = 0;

        while( j <n ){

            if( nums[j] == 0){
                zeros++;
            }
            while( zeros > 1 && i <= j){
                if( nums[i] == 0)
                  zeros--;
                  i++;
            }
            maxLen = Math.max( maxLen, ( j-i+1));
            j++;
        }
        return maxLen-1;
    }
}
