class Solution {
    public int getWinner(int[] arr, int k) {
        if(k == 1){
            return (arr[0] > arr[1]) ? arr[0] : arr[1];
        }
        if(k >= arr.length){
            return max(arr);
        }
        int ans = arr[0];
        int count = 0;
        for(int i = 0; i < arr.length - 1; i++){
            if(arr[i] > arr[i+1]){
                if(ans != arr[i]){
                    count = 0;
                }
                ans = arr[i];
                count++;
                swap(arr,i,i+1);
            }else{
                if(ans != arr[i+1]){
                    count = 0;
                }
                ans = arr[i+1];
                count++;
            }
            if(count == k){
                break;
            }
        }
        return ans;
    }

    void swap(int[] arr,int i,int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    int max(int[] arr){
        int m = arr[0];
        for(int i = 0;i<arr.length;i++){
            if(m < arr[i]){
                m = arr[i];
            }
        }
        return m;
    }
}
