class Solution {
    public int maxConsecutiveAnswers(String answerKey, int k) {
        // sliding window
        int n = answerKey.length(), left = 0, oddCount = 0, res = 0;
        // odd is false
        for(int i=0; i<n; i++){
            oddCount += answerKey.charAt(i) == 'F' ? 1:0;
            while(oddCount > k){
                oddCount -= answerKey.charAt(left++) == 'F' ? 1:0;
            }
            res = Math.max(res, i-left+1);
        }
        // odd is true
        oddCount = 0; left = 0;
        for(int i=0; i<n; i++){
            oddCount += answerKey.charAt(i) == 'T' ? 1:0;
            while(oddCount > k){
                oddCount -= answerKey.charAt(left++) == 'T' ? 1:0;
            }
            res = Math.max(res, i-left+1);
        }
        return res;
    }
}
