class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans=new ArrayList<>();
        gen(numRows,ans);
        return ans;
    }
    private void gen(int numRows,List<List<Integer>> ans){
        if(numRows==0) return;
        gen(numRows-1,ans);
        List<Integer> list=new ArrayList<>();
        if(numRows!=1)
            list.add(1);
        for(int i=1;i<numRows-1;i++){
            list.add(ans.get(numRows-2).get(i-1)+ans.get(numRows-2).get(i));
        }
        list.add(1);
        ans.add(list);
    }
}
