import java.util.ArrayList;
class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        ArrayList<Integer> arr = new ArrayList<Integer>();        
        int row = matrix.length;
        int col = matrix[0].length;
        int dir = 1;
        int count = row*col;
        int left = 0,top = 0,right = col-1,bottom = row-1;
        while(count != 0){
            if(dir == 1){
                for(int i = top;i<=right;i++){
                    arr.add(matrix[top][i]);
                    count--;
                }
                top++;
                dir++;
            }else if(dir == 2){
                for(int i = top;i<=bottom;i++){
                    arr.add(matrix[i][right]);
                    count--;
                }
                right--;
                dir++;
            }else if(dir == 3){
                for(int i = right;i>=left;i--){
                    arr.add(matrix[bottom][i]);
                    count--;
                }
                bottom--;
                dir++;
            }else if(dir == 4){
                for(int i = bottom;i>=top;i--){
                    arr.add(matrix[i][left]);
                    count--;
                }
                left++;
                dir = 1;
            }
        }
        return arr;
    }
